{
  "name": "infermatrix-copilot",
  "displayName": "InferMatrixCopilot",
  "version": "0.1.0",
  "description": "Maintainer-grounded vLLM-Omni review knowledge over MCP.",
  "author": {
    "name": "JiusiServe"
  },
  "homepage": "https://github.com/JiusiServe/InferMatrixCopilot",
  "repository": "https://github.com/JiusiServe/InferMatrixCopilot",
  "license": "Apache-2.0",
  "keywords": [
    "vllm-omni",
    "code-review",
    "mcp"
  ],
  "category": "developer-tools",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
