{
  "mcpServers": {
    "infermatrix-copilot": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "infermatrix-copilot[mcp] @ git+https://github.com/JiusiServe/InferMatrixCopilot.git@main",
        "infermatrix-copilot-mcp"
      ]
    }
  }
}
